{
  "name": "typescript-eslint-demo",
  "version": "0.3.2",
  "description": "An online playground for [@typescript-eslint](https://github.com/typescript-eslint/typescript-eslint) - [🚀 Playground](https://yeonjuan.github.io/typescript-eslint-demo/)",
  "main": "index.js",
  "scripts": {
    "//format": "run \"prettier\"",
    "format": "prettier . --write",
    "//lint": "run \"eslint\"",
    "lint": "eslint src",
    "//dev": "run \"webpack dev server\"",
    "dev": "webpack-dev-server --open --config webpack.dev.config",
    "//build": "builds a website",
    "build": "ts-node scripts/rm-rf.ts ./dist && webpack --config webpack.prod.config",
    "//check": "check types",
    "check": "tsc --noEmit",
    "//gen": "generate typescript lib files",
    "gen:libs": "ts-node scripts/gen-libs.ts",
    "clear": "ts-node scripts/rm-rf.ts ./dist ",
    "//deploy": "build a website and publish it to Github gh-pages",
    "deploy": "npm run build && gh-pages -d dist",
    "//test": "run tests",
    "test": "jest",
    "//test:all": "run all tests",
    "test:all": "npm run lint && npm run check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeonjuan/typescript-eslint-demo.git"
  },
  "author": "YeonJuAn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeonjuan/typescript-eslint-demo/issues"
  },
  "homepage": "https://github.com/yeonjuan/typescript-eslint-demo#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "bootstrap": "^4.5.2",
    "codemirror": "^5.58.1",
    "core-js": "^3.6.5",
    "eslint": "7.12.1",
    "esquery": "^1.3.1",
    "json5": "^2.1.3",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "typescript": "4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@html-eslint/eslint-plugin": "^0.6.5",
    "@html-eslint/parser": "^0.6.0",
    "@types/codemirror": "0.0.98",
    "@types/eslint": "^7.2.4",
    "@types/jest": "^26.0.14",
    "@types/json5": "0.0.30",
    "@types/react": "^16.9.51",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^6.0.3",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^4.3.0",
    "dts-minify": "^0.2.0",
    "eslint-config-prettier": "^6.12.0",
    "favicons-webpack-plugin": "^4.2.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.20",
    "null-loader": "^4.0.0",
    "prepack-webpack-plugin": "^1.1.2",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.6",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
